<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-rpc</artifactId>
        <groupId>com.charse</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.charse</groupId>
            <artifactId>server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.charse</groupId>
            <artifactId>api-test</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>