# simple-rpc

./: pom.xml
api-test/: pom.xml
api-test/src/main/java/com/charse/test/api/: HelloWorld.java
client/: pom.xml
client-test/: pom.xml
client-test/src/main/java/com/charse/test/client/: TestClient.java
client-test/src/main/resources/: spring.xml
client/src/main/java/com/charse/client/: DefaultRpcClient.java
client/src/main/java/com/charse/client/handler/: ClientHandler.java  ResponseHolder.java
client/src/main/java/com/charse/client/proxy/: RefProxy.java  RefProxyFactory.java  ServiceRegistryBean.java
common/: pom.xml
common/src/main/java/com/charse/bean/: RpcRequest.java  RpcResponse.java
common/src/main/java/com/charse/codec/: MarshallingCodeCFactory.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
common/src/main/java/com/charse/exception/: NotFindServiceException.java
common/src/main/java/com/charse/utils/: AddressUtils.java  IdWorker.java
registry/: pom.xml
registry/src/main/java/com/charse/register/: RegistryCenter.java  ServiceDiscovery.java  ServiceRegistry.java  SubscribeNode.java
registry/src/main/java/com/charse/register/zookeeper/: ZookeeperRegistry.java
server/: pom.xml
server-test/: pom.xml
server-test/src/main/java/com/charse/test/server/: HelloWorldImpl.java  test.java
server-test/src/main/resources/: log4j.properties  rpc.properties  spring.xml
server/src/main/java/com/charse/server/: DefaultRpcServer.java  Provider.java  ServerHandler.java
